REACT_APP_BASE_URL=http://localhost:9000;
REACT_APP_PROD_URL=https://gda-chat-app.onrender.com;
REACT_APP_CLOUDNAME=dhgm0h4nb;
REACT_APP_CLOUDAPIKEY=245681352292691;
REACT_APP_CLOUDINARYSECRET=cloudinary://245681352292691:NYyTrovak1vE-Xtgwn6uL86ISWs@dhgm0h4nb;

# Use variables
PROD_URL=process.env.REACT_APP_BASE_URL;
CLOUDNAME=process.env.REACT_APP_CLOUDNAME;
CLOUDAPIKEY=process.env.REACT_APP_CLOUDAPIKEY;
CLOUDINARY_URL=process.env.REACT_APP_CLOUDINARYSECRET;
